<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание на front-end разработчика</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
    crossorigin="anonymous">
</head>
<body>
    <div class="intro">
        <div class="intro__media">
            <video src="./img/first_bg.mp4" autoplay muted loop> </video>
        </div>
    </div>
    <!-- Header start -->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="#!" class="header__logo-link">
                        <img src="./img/svg/lifedev.svg" alt="" class="header__logo-pic">
                    </a>
                </div>
                
                <div class="header__number">
                    <p class="header__number_n">8 800 222 37 90</p>
                    <p class="header__number_text">Работаем ежедневно с 10:00 до 20:00</p>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#!" class="header__link"><span data-hover="Квартиры">Квартиры</span></a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link"><span data-hover="Ипотека">Ипотека</span></a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link"><span data-hover="Коммерция">Коммерция</span></a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link"><span data-hover="Управляющая компания">Управляющая компания</span></a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">
                                <img src="./img/svg/vector.svg">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Header end -->

    <main class="main">
        <!-- Intro start -->
            <div class="intro">
                <div class="main__intro">
                    <div class="main__finance">
                        <a href="#!" class="main__logo-link">
                            <img src="./img/svg/financephot.svg" alt="" class="main__logo-pic">
                        </a>
                    </div>
                    <nav class="main__nav">
                    <ul class="main__list">
                        <li class="main__item">
                            <a href="#!" class="main__link" id="main__link_hover">Северный парк</a>
                            <div class="show_visibility">
                                <img src="./img/build.jpg" class="buildcss"><br>
                                <p class="buildtext">Северный парк</p><br>
                                <p class="buildtext1">Жилой комплекс небывалого масштаба<br>
                                с развитой инфраструктурой</p>        
                            </div>
                        </li>
                        <li class="main__item">
                            <a href="#!" class="main__link">Станция Столичная</a>
                        </li>
                        <li class="main__item">
                            <a href="#!" class="main__link">Лето</a>
                        </li>
                        <li class="main__item">
                            <a href="#!" class="main__link">Сказочный сад</a>
                        </li>
                        <li class="main__item">
                            <a href="#!" class="main__link">Краски</a>
                        </li>
                    </ul>
                    </nav>
                    <nav class="main__nav2">
                    <ul class="main__list">
                        <li class="main__item">
                            <a href="#!" class="main__link">Ренесанс</a>
                        </li>
                        <li class="main__item">
                            <a href="#!" class="main__link">Компасс сити</a>
                        </li>
                        <li class="main__item">
                            <a href="#!" class="main__link">Бруклин</a>
                        </li>
                        <li class="main__item">
                            <a href="#!" class="main__link">Монблан</a>
                        </li>
                    </ul>
                    </nav>
                    <div class="swipe_bg">
                        <div class="swipe_but">
                            <a href="#!" class="swipe__bg-link">
                                <img src="./img/svg/leftpoint.svg" alt="" class="swipe__bg-pic">
                            </a>
                            <a href="#!" class="swipe__bg-link" id="right_but">
                                <img src="./img/svg/rightpoint.svg" alt="" class="swipe__bg-pic" id="swipe__bg-pic1">
                                <img src="./img/svg/ellipse.svg" alt="" class="swipe__bg-pic" id="swipe__bg-pic2">
                                <img src="./img/svg/ellipse_stroka.svg" alt="" class="swipe__bg-pic" id="swipe__bg-pic3">  
                            </a>  
                        </div>
                    </div>
                    <div class="apart__text">
                        <div class="apart__text_t">
                            <p class="text__rigth">Стильная архитектура и виды<br>
                            из окон будущей квартиры<br>
                            не оставят равнодушных</p>
                        </div>
                        <div class="apart__text_but">
                            <a href="#!" class="button__link">
                                <img src="./img/plus.png" alt="" class="button_show">Выбрать квартиру
                            </a>
                            <a href="#!" class="link_text_right">Купить квартиру онлайн<img src="./img/svg/rightpoint.svg" alt="" class="link_text_right_p"></a>
                        </div>
                    </div>        
                </div>
                <div class="container_socity">
                    <ul class="container__list">
                        <li class="container_">
                            <a href="#!"><img src="./img/facebook.png" alt="" class="facebook"></a>    
                        </li>
                        <li class="container_">
                            <a href="#!"><img src="./img/instagram.png" alt="" class="inst"></a>    
                        </li>
                        <li class="container_">
                            <a href="#!"><img src="./img/twitter.png" alt="" class="tw"></a>    
                        </li>
                        <li class="container_">
                            <a href="#!"><img src="./img/vk.png" alt="" class="vk"></a>
                        </li>
                    </ul>
                </div>
            </div>
    </main>
</body>
</html>